font_family FantasqueSansMono-regular
bold_font FantasqueSansMono-Bold
italic_font FantasqueSansMono-Italic
bold_italic_font FantasqueSansMono-BoldItalic
font_size 13.0
cursor_stop_blinking_after 0.0
scrollback_lines 10000
background #141414
background_opacity 0.8
