Package               Version
--------------------- ---------
astroid               2.8.0
autopep8              1.5.5
cairocffi             1.2.0
certifi               2021.5.30
cffi                  1.14.6
charset-normalizer    2.0.6
dataclasses           0.6
greenlet              1.1.1
idna                  3.2
isort                 5.9.3
jedi                  0.17.2
lazy-object-proxy     1.6.0
mccabe                0.6.1
msgpack               1.0.2
neovim                0.3.1
parso                 0.7.1
pip                   21.2.4
pip-autoremove        0.10.0
platformdirs          2.4.0
pluggy                1.0.0
ply                   3.11
psutil                5.8.0
pycodestyle           2.6.0
pycparser             2.20
pydocstyle            6.1.1
pyflakes              2.2.0
pylint                2.11.1
pynvim                0.4.3
python-jsonrpc-server 0.4.0
pywayland             0.4.7
pywlroots             0.14.6
qtile                 0.18.1
requests              2.26.0
rope                  0.20.1
setuptools            57.0.0
six                   1.16.0
snowballstemmer       2.1.0
toml                  0.10.2
typing-extensions     3.10.0.2
ujson                 4.2.0
urllib3               1.26.7
wrapt                 1.12.1
xcffib                0.11.1
xkbcommon             0.4
xonsh                 0.10.1
yapf                  0.31.0
youtube-dl            2021.6.6
