[greeter]
# Debug mode
debug_mode          = false
# Reverting to fallback theme
detect_theme_errors = true
# Screen blank after n seconds
screensaver_timeout = 120
# Stops themes making https requests
secure_mode         = false
# https://momentjs.com/docs/#/customization/long-date-formats/
time_format         = LLLL
# Language used to display time
time_language       = auto
# Webkit theme to use
webkit_theme        = lightdm-webkit-theme-aether


[branding]
# Path to where background images are (cannot be in /home/**)
background_images = /usr/share/backgrounds
# Path to logo image (cannot be in /home/**)
logo              = /usr/share/pixmaps/budgie-logo.svg
# Default user image/avatar (cannot be in /home/**)
user_image        = /usr/share/pixmaps/budgie-logo.svg
